import torch

# Сперва создадим тензор x:
x = torch.tensor([[10.0, 20.0]])

# Оригинальный полносвязный слой с 2-мя входами и 3-мя нейронами (выходами):
fc = torch.nn.Linear(2, 3)

# Веса fc-слоя хранятся в fc.weight, а bias'ы соответственно в fc.bias
# fc.weight и fc.bias по умолчанию инициализируются случайными числами

# Давайте проставим свои значения в веса и bias'ы:
w = torch.tensor([[11.0, 12.0], [21.0, 22.0], [31.0, 32]])
fc.weight.data = w

b = torch.tensor([[31.0, 32.0, 33.0]])
fc.bias.data = b

# Получим выход fc-слоя:
fc_out = fc(x)

# Попробуем теперь получить аналогичные выходы с помощью матричного перемножения:
fc_out_alternative = torch.mm(x, w.transpose(0, 1)) + b
